# NeuroFleetX

./: App.css  LICENSE  NeuroFleetX.code-workspace  README.md  index.css  package-lock.json  package.json  recent_changes.txt  recent_changes_utf8.txt  recent_full_paths.txt
Backend/: .classpath  .project  pom.xml
Backend/src/main/java/com/neurofleetx/: NeurofleetxApplication.java
Backend/src/main/java/com/neurofleetx/controller/: BookingController.java  CustomerController.java  DriverController.java  FleetManagerController.java  MaintenanceController.java  RouteController.java  RouteOptimizationController.java  TelemetryController.java  VehicleController.java
Backend/src/main/java/com/neurofleetx/entity/: Booking.java  Customer.java  Driver.java  FleetManager.java  NotificationPreference.java  Route.java  RouteOptimization.java  Telemetry.java  User.java  Vehicle.java  VehicleMaintenance.java
Backend/src/main/java/com/neurofleetx/repository/: BookingRepository.java  CustomerRepository.java  DriverRepository.java  FleetManagerRepository.java  NotificationPreferenceRepository.java  RouteOptimizationRepository.java  RouteRepository.java  TelemetryRepository.java  UserRepository.java  VehicleMaintenanceRepository.java  VehicleRepository.java
Backend/src/main/java/com/neurofleetx/service/: BookingService.java  CustomerService.java  DriverService.java  FleetManagerService.java  MaintenanceService.java  RouteOptimizationService.java  RouteService.java  TelemetryService.java  UserService.java  VehicleService.java
Frontend/: .gitignore  build_error.txt  package-lock.json  package.json  tailwind.config.js
Frontend/public/: index.html
Frontend/src/: App.js  index.css
Frontend/src/components/: DriverManager.js  LocationTracker.js  Map.css  Map.js  Navbar.css  Navbar.js  Notification.css  Notification.js  Particles.css  Particles.js  ProtectedRoute.js  TelemetryManager.js  VehicleManager.js
Frontend/src/context/: AuthContext.js  DataContext.js  ThemeContext.js
Frontend/src/pages/: Auth.css  CustomerDashboard.js  CustomerLogin.js  CustomerSignup.js  Dashboard.css  DataManagementDashboard.js  DriverDashboard.js  DriverLogin.js  DriverNotifications.js  DriverProfile.js  DriverRoutes.js  DriverSignup.js  DriverTelemetry.js  FleetDashboard.js  FleetManagerLogin.js  FleetManagerSignup.js  Landing.css  Landing.js  MyBookings.js  RouteAssignment.js  (+2 more)
(+7 files in other folders)
